<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(240, 128, 128);
        }
        
        .container .abc {
            width: 400px;
            height: 200px;
            background-color: rgb(173, 216, 230);
        }
        
        .container #def {
            width: 200px;
            height: 200px;
            background-color: rgb(144, 238, 144);
        }
        
        .container #ghi {
            width: 500px;
            height: 200px;
            background-color: rgb(32, 178, 170);
        }
        
        .container #jkl {
            width: 300px;
            height: 200px;
            background-color: rgb(255, 160, 122);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="abc"></div>
        <div id="def"></div>
        <div id="ghi"></div>
        <div id="jkl"></div>
    </div>
</body>

</html>